FROM node:24-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
RUN corepack enable && apk add --no-cache git

WORKDIR /app
RUN git clone https://github.com/macolmenerori/rainlogger-back.git .

# Generate config.env from build args
ARG NODE_ENV=production
ARG PORT=8082
ARG DATABASE
ARG AUTH_URL
ARG RATELIMIT_MAXCONNECTIONS=100
ARG RATELIMIT_WINDOWMS=3600000
ARG CORS_WHITELIST
RUN printf "NODE_ENV=%s\nPORT=%s\nDATABASE=%s\nAUTH_URL=%s\nRATELIMIT_MAXCONNECTIONS=%s\nRATELIMIT_WINDOWMS=%s\nCORS_WHITELIST=%s\n" \
  "$NODE_ENV" "$PORT" "$DATABASE" "$AUTH_URL" "$RATELIMIT_MAXCONNECTIONS" "$RATELIMIT_WINDOWMS" "$CORS_WHITELIST" > config.env

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build

FROM node:24-alpine
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
RUN corepack enable
WORKDIR /app
COPY --from=base /app/package.json /app/pnpm-lock.yaml ./
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=base /app/config.env ./
EXPOSE 8082
HEALTHCHECK --interval=120s --retries=2 --start-period=5m --timeout=30s CMD wget -q -O- http://localhost:8082/healthcheck || exit 1
CMD ["pnpm", "start"]
